DRONE_GITEA_SERVER=http://gitea.172.31.255.254.sslip.io
DRONE_GITEA_CLIENT_ID=8d0dee20-09ae-4c37-9352-ec04cb552a23
DRONE_GITEA_CLIENT_SECRET=gto_2smlivtndvuzmt5kybutwagx2uymnz3bb5u2smsncb5x46ou5tlq
DRONE_RPC_SECRET=8a6d314c-34c8-4e6f-b133-1af8c48da94e
DRONE_SERVER_HOST=drone.172.31.255.254.sslip.io
DRONE_SERVER_PROTO=http
DRONE_USER_CREATE=username:root,admin:true
